\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eye located with hough}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Pupil detection}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Overall rationale and theory}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Theory behind thresholding}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Theory behind Clustering}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{K-means}{1}{section*.6}}
