\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eye located with hough}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Pupil detection}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Overall rationale and theory}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Thresholding}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Our implementation}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good threshold }}{4}{figure.2}}
\newlabel{goodthr}{{2}{4}{Good threshold \label {goodthr}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low threshold }}{4}{figure.3}}
\newlabel{lowthr}{{3}{4}{Low threshold \label {lowthr}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High threshold }}{4}{figure.4}}
\newlabel{highthr}{{4}{4}{High threshold \label {highthr}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contours found with threshold }}{5}{figure.5}}
\newlabel{contourthr}{{5}{5}{Contours found with threshold \label {contourthr}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glints with threshold }}{6}{figure.6}}
\newlabel{glintsthr}{{6}{6}{Glints with threshold \label {glintsthr}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pixel classification}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Our implementation}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-Means}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usefulness of the k-Means algorithm}{9}{section*.10}}
