\select@language {english}
\contentsline {section}{Introduction}{1}{section*.2}
\contentsline {section}{Pupil detection}{2}{section*.3}
\contentsline {subsection}{Overall rationale and theory}{2}{section*.4}
\contentsline {subsection}{Thresholding}{2}{section*.5}
\contentsline {subsubsection}{Theory}{2}{section*.6}
\contentsline {subsubsection}{Our implementation}{3}{section*.7}
\contentsline {subsection}{K-means clustering}{4}{section*.8}
\contentsline {subsubsection}{Theory}{4}{section*.9}
\contentsline {subsubsection}{Our implementation}{5}{section*.10}
