\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eye located with hough}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Pupil detection}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Overall rationale and theory}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Thresholding}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Our implementation}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good threshold }}{5}{figure.2}}
\newlabel{goodthr}{{2}{5}{Good threshold \label {goodthr}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low threshold }}{5}{figure.3}}
\newlabel{lowthr}{{3}{5}{Low threshold \label {lowthr}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High threshold }}{6}{figure.4}}
\newlabel{highthr}{{4}{6}{High threshold \label {highthr}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contours found with threshold }}{6}{figure.5}}
\newlabel{contourthr}{{5}{6}{Contours found with threshold \label {contourthr}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glints with threshold }}{7}{figure.6}}
\newlabel{glintsthr}{{6}{7}{Glints with threshold \label {glintsthr}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pixel classification}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Our implementation}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-Means}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usefulness of the k-Means algorithm}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{Template Matching}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{What do we want to achieve?}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Main Theory: Use filtering methods}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GetEyeCorners }}{13}{figure.8}}
\newlabel{getEyeCorners}{{8}{13}{GetEyeCorners \label {getEyeCorners}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Our Results: (Also see video)}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1 - Unknown Subject.}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2 - Young Master Ghurt - recorded tuesday 12/03/13}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Concluding on the results and improving the method:}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces As we see in figure \ref  {tm1}, with at threshold of 0.85, things work out fine, when there are not too much movement in the image. In controlled light, controlled subjects, the correlations methods works like a charm. }}{14}{figure.9}}
\newlabel{tm1}{{9}{14}{As we see in figure \ref {tm1}, with at threshold of 0.85, things work out fine, when there are not too much movement in the image. In controlled light, controlled subjects, the correlations methods works like a charm. \label {tm1}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seen in figure \ref  {tm2}. As soon as the subject moves too much, the threshold has to be lowered to find any results. It quickly becomes a problem having a shared threshold for both template matchings (left \& right), as the circumstances around the two places in the image are quite different }}{15}{figure.10}}
\newlabel{tm2}{{10}{15}{Seen in figure \ref {tm2}. As soon as the subject moves too much, the threshold has to be lowered to find any results. It quickly becomes a problem having a shared threshold for both template matchings (left \& right), as the circumstances around the two places in the image are quite different \label {tm2}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seen in figure \ref  {tm3}. Lowering the threshold even more, allows the subject to move more freely and still finding matches in both sides. Again we see a big difference in which sides that struggle and which that finds multible matches. }}{16}{figure.11}}
\newlabel{tm3}{{11}{16}{Seen in figure \ref {tm3}. Lowering the threshold even more, allows the subject to move more freely and still finding matches in both sides. Again we see a big difference in which sides that struggle and which that finds multible matches. \label {tm3}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In figure \ref  {tm4}. Starting out with a high threshold of 0.92 seems to work quite well. When the template contains enough contrasts/diversity, and the subject remains still, the errors are few }}{17}{figure.12}}
\newlabel{tm4}{{12}{17}{In figure \ref {tm4}. Starting out with a high threshold of 0.92 seems to work quite well. When the template contains enough contrasts/diversity, and the subject remains still, the errors are few \label {tm4}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In figure \ref  {tm5} we see it doesn't take a lot of change before the threshold has to be lowered to find a result. Again there is a huge difference on the sides, and we can conclude that a shared threshold wouldn't be suitable in an industrial/finished solution. }}{18}{figure.13}}
\newlabel{tm5}{{13}{18}{In figure \ref {tm5} we see it doesn't take a lot of change before the threshold has to be lowered to find a result. Again there is a huge difference on the sides, and we can conclude that a shared threshold wouldn't be suitable in an industrial/finished solution. \label {tm5}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In figure \ref  {tm6} we see as we continue the path downwards lowering the threshold to find matches at the sides, a lot of false results now appear, as the match no longer have to fit perfectly. This is not a bad setup for further development, as the ``bad'' results easily could be filtered away. (in the sense that too many matches are better than none at all). }}{19}{figure.14}}
\newlabel{tm6}{{14}{19}{In figure \ref {tm6} we see as we continue the path downwards lowering the threshold to find matches at the sides, a lot of false results now appear, as the match no longer have to fit perfectly. This is not a bad setup for further development, as the ``bad'' results easily could be filtered away. (in the sense that too many matches are better than none at all). \label {tm6}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{Edges and Gradients}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Overall rationale and theory}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An attempt at using binary thresholding to locate the iris. while the iris is not a continuous blob, it is starting to converge with the sclera.}}{21}{figure.15}}
\newlabel{fig:iristhresh}{{15}{21}{An attempt at using binary thresholding to locate the iris. while the iris is not a continuous blob, it is starting to converge with the sclera}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Using gradient magnitudes}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Left:} Black dots are the highest gradient magnitudes found on the grey lines (here, 2 per line). The white circle is the initial estimate of the pupils location. \textbf  {Right:} The set of gradient magnitudes represented as an image.}}{22}{figure.16}}
\newlabel{fig:normalsVsGradient}{{16}{22}{\textbf {Left:} Black dots are the highest gradient magnitudes found on the grey lines (here, 2 per line). The white circle is the initial estimate of the pupils location. \textbf {Right:} The set of gradient magnitudes represented as an image}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Using gradient orientation}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{Hough Transformation}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Main Theory:}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{How does it work?}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hough space }}{24}{figure.17}}
\newlabel{hough1}{{17}{24}{Hough space \label {hough1}\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sobel kernel }}{24}{figure.18}}
\newlabel{hough2}{{18}{24}{Sobel kernel \label {hough2}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Our calculated edge magnitude image for a closeup image of an eye. Brighter spots equals a longer gradient which means a larger contrast }}{25}{figure.19}}
\newlabel{hough3}{{19}{25}{Our calculated edge magnitude image for a closeup image of an eye. Brighter spots equals a longer gradient which means a larger contrast \label {hough3}\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thresholded magnitude image }}{26}{figure.20}}
\newlabel{hough4}{{20}{26}{Thresholded magnitude image \label {hough4}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Upvoted point }}{26}{figure.21}}
\newlabel{hough5}{{21}{26}{Upvoted point \label {hough5}\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{Polar representation}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hough space sinusoid curve. (Here rather illustrative but alas not very informative, as it is without coordinates.) }}{27}{figure.22}}
\newlabel{hough6}{{22}{27}{Hough space sinusoid curve. (Here rather illustrative but alas not very informative, as it is without coordinates.) \label {hough6}\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{Hough Circle Transform:}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Our Results}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1. Unknown subject closeup.}{29}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces These circumstances are ideal for detecting the iris, as the iris itself is highly visible and a lot of high contrast circle poins help determine the circle placement. The top of the circle may be detected on the eyelid rather than the iris though, as the contrast there is larger that on the actual iris. }}{29}{figure.23}}
\newlabel{hough7}{{23}{29}{These circumstances are ideal for detecting the iris, as the iris itself is highly visible and a lot of high contrast circle poins help determine the circle placement. The top of the circle may be detected on the eyelid rather than the iris though, as the contrast there is larger that on the actual iris. \label {hough7}\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2. Young Master Roed recorded 12/03/13 Pupil Detection.}{29}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces On this image we se why the hough transformation is really reliable. The circle is detected even though the eyelids top and bottom cover some of the iris. The points at the sides makes up for that and casts enough votes on there being a full circle where the iris is, therefore overcomming the problem that some of the iris is not visible. }}{30}{figure.24}}
\newlabel{hough8}{{24}{30}{On this image we se why the hough transformation is really reliable. The circle is detected even though the eyelids top and bottom cover some of the iris. The points at the sides makes up for that and casts enough votes on there being a full circle where the iris is, therefore overcomming the problem that some of the iris is not visible. \label {hough8}\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Even at the sides the method detects a circle, through movement and other distractions. The circle jumps a lot, as more that one circle is detected around the iris and they each take turns getting the most votes, but overall a good result in these ideal circumstances. }}{31}{figure.25}}
\newlabel{hough9}{{25}{31}{Even at the sides the method detects a circle, through movement and other distractions. The circle jumps a lot, as more that one circle is detected around the iris and they each take turns getting the most votes, but overall a good result in these ideal circumstances. \label {hough9}\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This image contains many distractions. The infrared lights made a massive four reflections in the glasses covering the pupil. Instead of finding the pupil, a part of the iris is detected as a circle edge. }}{32}{figure.26}}
\newlabel{hough10}{{26}{32}{This image contains many distractions. The infrared lights made a massive four reflections in the glasses covering the pupil. Instead of finding the pupil, a part of the iris is detected as a circle edge. \label {hough10}\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The distractions keep having an influence on the result, as on this image, where the best circle match is the circular reflection of the infrared light. THis could be compensated for by lowering the threshold ond filtering the bads results afterwards. }}{33}{figure.27}}
\newlabel{hough11}{{27}{33}{The distractions keep having an influence on the result, as on this image, where the best circle match is the circular reflection of the infrared light. THis could be compensated for by lowering the threshold ond filtering the bads results afterwards. \label {hough11}\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The distractions just proved to be too large an obstacle, as the eye movements keeps concealing most of the pupil. Even though the Hough method is pretty stable, it still requires a bit more controlled environment. }}{34}{figure.28}}
\newlabel{hough12}{{28}{34}{The distractions just proved to be too large an obstacle, as the eye movements keeps concealing most of the pupil. Even though the Hough method is pretty stable, it still requires a bit more controlled environment. \label {hough12}\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3. Young Master Roed recorded 12/03/13 Iris Detection.}{35}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Finding the pupil proved a bit easier. This i probably because the iris size is much bigger than the distraction reflection circles. }}{35}{figure.29}}
\newlabel{hough13}{{29}{35}{Finding the pupil proved a bit easier. This i probably because the iris size is much bigger than the distraction reflection circles. \label {hough13}\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{Our Impressions of the technique:}{35}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{When does it work?}{35}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Looking to the sides will make the circle jump around a lot, as it can be seen at the video. A lot of the votes still end up pat the correct spot though. }}{36}{figure.30}}
\newlabel{hough14}{{30}{36}{Looking to the sides will make the circle jump around a lot, as it can be seen at the video. A lot of the votes still end up pat the correct spot though. \label {hough14}\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces In this fram, there's just not enought circle edge points visable to determine the presence of a circle. The right side of the iris could help, but its just not enought without lowering the threshold even further. }}{37}{figure.31}}
\newlabel{label15}{{31}{37}{In this fram, there's just not enought circle edge points visable to determine the presence of a circle. The right side of the iris could help, but its just not enought without lowering the threshold even further. \label {label15}\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The threshold has been lowered even further here to 90 and other circles appear. The most votes are still placed on the correct circle though. }}{38}{figure.32}}
\newlabel{label16}{{32}{38}{The threshold has been lowered even further here to 90 and other circles appear. The most votes are still placed on the correct circle though. \label {label16}\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{When does it not work?}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Improving the method:}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{39}{section*.37}}
